{
  "name": "@ascii-prototypes/consumer-box-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prototype orchestration library for consumer agents on top of Box: shared prewarm, restricted safe mode, per-user Box handoff, and lifecycle control.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --env-file=.env --test dist/test/engine.test.js dist/test/client.test.js",
    "proof:interactive": "npm run build && node --env-file=.env dist/scripts/server.js",
    "start": "node --env-file=.env dist/scripts/server.js"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
